<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership website</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main>
        <section class="glass"> </section>
    </main>
    <div class="circle"></div>
    <div class="circle"></div>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="./images/avatar.png" alt="" />
            <h3>Gagan Singh</h3>
            <p>Pro Member</p>
          </div>
          <div class="links">
            <div class="link">
              <img src="./images/twitch.png" alt="" />
              <h2>Streams</h2>
            </div>
            <div class="link">
              <img src="./images/steam.png" alt="" />
              <h2>Games</h2>
            </div>
           
</html>
    
</body>
</html>